//------------------------------------------\\
// Sector infomation for heretic unabridged \\
//------------------------------------------\\

[E1M1]
names = {
"\cuChaos Device" = {2428-2502},
"\cuSwitching Area" = {2329-2424},
"\cdThe Docks" = {0-156},
"\cdThe Dungeons" = {157-403},
"\cdThe Gatehouse" = {404-593},
"\cdThe Guard Tower" = {594-910},
"\cdThe Citadel" = {911-1403},
"\cdThe Cathedral" = {1404-1699},
"\cdThe Crypts" = {1700-2032},
"\cdHell's maw" = {2033-2099},
"\cdThe Graveyard" = {2100-2328},
"\clIn ocean!" = {2425-2427}
}

[E2M1]
names = {
"\cuChaos Device" = {1714-1788},
"\cuSwitching Area" = {1627-1713},
"\cdThe Crater" = {0-54},
"\cdThe Lava Pits" = {55-221},
"\cdThe River of Fire" = {222-392},
"\cdThe Ice Grotto" = {293-608},
"\cdThe Catacombs" = {609-866},
"\cdThe Labyrinth" = {867-1128},
"\cdThe Great Hall" = {1129-1328},
"\cdThe Portals of Chaos" = {1329-1419},
"\cdThe Glacier" = {1420-1626}
}