//------------------------------------------\\
// Sector infomation for heretic unabridged \\
//------------------------------------------\\

[E1M1]
names = {
"\cuChaos Device" = {2428-2494},
"\cuSwitching Area" = {2329-2424},
"\cdThe Docks" = {0-156},
"\cdThe Dungeons" = {157-403},
"\cdThe Gatehouse" = {404-593},
"\cdThe Guard Tower" = {594-910},
"\cdThe Citadel" = {911-1403},
"\cdThe Cathedral" = {1404-1699},
"\cdThe Crypts" = {1700-2032},
"\cdHell's maw" = {2033-2099},
"\cdThe Graveyard" = {2100-2328},
"\clIn ocean!" = {2425-2427}
}

[E2M1] // maybe bugged
names = {
"\cuChaos Device" = {1625-1691},
"\cuSwitching Area" = {487-488, 1601-1613, 1615-1652, 1654-1658, 1660-1661},
"\cdThe Crater" = {1-51, 1600},
"\cdThe Lava Pits" = {52-208, 1614},
"\cdThe River of Fire" = {183, 209-374},
"\cdThe Ice Grotto" = {375-583},
"\cdThe Catacombs" = {584-831},
"\cdThe Labyrinth" = {832-1077},
"\cdThe Great Hall" = {1078-1274},
"\cdThe Portals of Chaos" = {1275-1359},
"\cdThe Glacier" = {1360-1548, 1670-1673}
}