//------------------------------------------\\
// Sector infomation for heretic unabridged \\
//------------------------------------------\\

[E1M1]
names = {
"\cuChaos Device" = {2280-2330},
"\cuSwitching Area" = {19,1039,1420,2210,2213,2233-2272,2274-2279,2337-2346,2355-2357},
"\cdThe Docks" = {0-18,20-153,2348-2349},
"\cdThe Dungeons" = {154-400},
"\cdThe Gatehouse" = {699-883,2353},
"\cdThe Guard Tower" = {401-698},
"\cdThe Citadel" = {884-1365},
"\cdThe Cathedral" = {1366-1656,2211,2273},
"\cdThe Crypts" = {1657-1987},
"\cdHell's maw" = {1988-2033,2035-2048,2331},
"\cdThe Graveyard" = {2034,2049-2209,2212,2214-2228,2332-2336},
"\clEnding room" = {2229-2231,2352},
"\cgWHAT!?" = {2232,2347,2350-2351,2354}
}

[E2M1]
names = {
"\cuChaos Device" = {1549-1599},
"\cuSwitching Area" = {487-488, 1601-1613, 1615-1652, 1654-1658, 1660-1661},
"\cdThe Crater" = {1-51, 1600},
"\cdThe Lava Pits" = {52-208, 1614},
"\cdThe River of Fire" = {183, 209-374},
"\cdThe Ice Grotto" = {375-583, 1653, 1659},
"\cdThe Catacombs" = {584-831},
"\cdThe Labyrinth" = {832-1077},
"\cdThe Great Hall" = {1078-1274},
"\cdThe Portals of Chaos" = {1275-1359},
"\cdThe Glacier" = {1360-1548, 1670-1673}
}